Fallecidos.csv (before)
Area_Sanitaria,Grupo_Edad,Fallecidos,Porcentaje
"GALICIA","0-9","0","0%"
"GALICIA","10-19","0","0%"
"GALICIA","20-29","1","0,04%"
"GALICIA","30-39","5","0,19%"
"GALICIA","40-49","9","0,34%"
"GALICIA","50-59","82","3,1%"
"GALICIA","60-69","182","6,87%"
"GALICIA","70-79","508","19,18%"
"GALICIA","80-89","1.162","43,88%"
"GALICIA",">=90","698","26,36%"
"GALICIA","Otros","1","0,04%"

"A.S. A CORUÑA E CEE","0-9","0","0%"
"A.S. A CORUÑA E CEE","10-19","0","0%"
"A.S. A CORUÑA E CEE","20-29","0","0%"
"A.S. A CORUÑA E CEE","30-39","2","0,3%"
"A.S. A CORUÑA E CEE","40-49","7","1,06%"
"A.S. A CORUÑA E CEE","50-59","28","4,24%"
"A.S. A CORUÑA E CEE","60-69","63","9,53%"
"A.S. A CORUÑA E CEE","70-79","144","21,79%"
"A.S. A CORUÑA E CEE","80-89","275","41,6%"
"A.S. A CORUÑA E CEE",">=90","142","21,48%"
"A.S. FERROL","0-9","0","0%"
"A.S. FERROL","10-19","0","0%"
"A.S. FERROL","20-29","0","0%"
"A.S. FERROL","30-39","0","0%"
"A.S. FERROL","40-49","0","0%"
"A.S. FERROL","50-59","5","2,17%"
"A.S. FERROL","60-69","12","5,22%"
"A.S. FERROL","70-79","49","21,3%"
"A.S. FERROL","80-89","105","45,65%"
"A.S. FERROL",">=90","59","25,65%"
"A.S. LUGO, A MARIÑA E MONFORTE","0-9","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","10-19","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","20-29","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","30-39","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","40-49","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","50-59","2","0,79%"
"A.S. LUGO, A MARIÑA E MONFORTE","60-69","18","7,11%"
"A.S. LUGO, A MARIÑA E MONFORTE","70-79","37","14,62%"
"A.S. LUGO, A MARIÑA E MONFORTE","80-89","117","46,25%"
"A.S. LUGO, A MARIÑA E MONFORTE",">=90","79","31,23%"
"A.S. OURENSE, VERÍN E O BARCO","0-9","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","10-19","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","20-29","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","30-39","1","0,23%"
"A.S. OURENSE, VERÍN E O BARCO","40-49","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","50-59","10","2,26%"
"A.S. OURENSE, VERÍN E O BARCO","60-69","17","3,84%"
"A.S. OURENSE, VERÍN E O BARCO","70-79","72","16,25%"
"A.S. OURENSE, VERÍN E O BARCO","80-89","197","44,47%"
"A.S. OURENSE, VERÍN E O BARCO",">=90","146","32,96%"
"A.S. PONTEVEDRA E O SALNÉS","0-9","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","10-19","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","20-29","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","30-39","1","0,49%"
"A.S. PONTEVEDRA E O SALNÉS","40-49","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","50-59","11","5,37%"
"A.S. PONTEVEDRA E O SALNÉS","60-69","21","10,24%"
"A.S. PONTEVEDRA E O SALNÉS","70-79","51","24,88%"
"A.S. PONTEVEDRA E O SALNÉS","80-89","80","39,02%"
"A.S. PONTEVEDRA E O SALNÉS",">=90","41","20%"
"A.S. SANTIAGO E BARBANZA","0-9","0","0%"
"A.S. SANTIAGO E BARBANZA","10-19","0","0%"
"A.S. SANTIAGO E BARBANZA","20-29","0","0%"
"A.S. SANTIAGO E BARBANZA","30-39","1","0,26%"
"A.S. SANTIAGO E BARBANZA","40-49","1","0,26%"
"A.S. SANTIAGO E BARBANZA","50-59","8","2,11%"
"A.S. SANTIAGO E BARBANZA","60-69","25","6,58%"
"A.S. SANTIAGO E BARBANZA","70-79","82","21,58%"
"A.S. SANTIAGO E BARBANZA","80-89","177","46,58%"
"A.S. SANTIAGO E BARBANZA",">=90","85","22,37%"
"A.S. SANTIAGO E BARBANZA","Otros","1","0,26%"
"A.S. VIGO","0-9","0","0%"
"A.S. VIGO","10-19","0","0%"
"A.S. VIGO","20-29","1","0,21%"
"A.S. VIGO","30-39","0","0%"
"A.S. VIGO","40-49","1","0,21%"
"A.S. VIGO","50-59","18","3,78%"
"A.S. VIGO","60-69","26","5,46%"
"A.S. VIGO","70-79","73","15,34%"
"A.S. VIGO","80-89","211","44,33%"
"A.S. VIGO",">=90","146","30,67%"

Fallecidos.csv (after)
Area_Sanitaria,Grupo_Edad,Fallecidos,Porcentaje
"GALICIA","0-9","0","0%"
"GALICIA","10-19","0","0%"
"GALICIA","20-29","1","0,04%"
"GALICIA","30-39","5","0,19%"
"GALICIA","40-49","9","0,34%"
"GALICIA","50-59","82","3,1%"
"GALICIA","60-69","182","6,87%"
"GALICIA","70-79","508","19,18%"
"GALICIA","80-89","1.163","43,9%"
"GALICIA",">=90","698","26,35%"
"GALICIA","Otros","1","0,04%"

"A.S. A CORUÑA E CEE","0-9","0","0%"
"A.S. A CORUÑA E CEE","10-19","0","0%"
"A.S. A CORUÑA E CEE","20-29","0","0%"
"A.S. A CORUÑA E CEE","30-39","2","0,3%"
"A.S. A CORUÑA E CEE","40-49","7","1,06%"
"A.S. A CORUÑA E CEE","50-59","28","4,24%"
"A.S. A CORUÑA E CEE","60-69","63","9,53%"
"A.S. A CORUÑA E CEE","70-79","144","21,79%"
"A.S. A CORUÑA E CEE","80-89","275","41,6%"
"A.S. A CORUÑA E CEE",">=90","142","21,48%"
"A.S. FERROL","0-9","0","0%"
"A.S. FERROL","10-19","0","0%"
"A.S. FERROL","20-29","0","0%"
"A.S. FERROL","30-39","0","0%"
"A.S. FERROL","40-49","0","0%"
"A.S. FERROL","50-59","5","2,17%"
"A.S. FERROL","60-69","12","5,22%"
"A.S. FERROL","70-79","49","21,3%"
"A.S. FERROL","80-89","105","45,65%"
"A.S. FERROL",">=90","59","25,65%"
"A.S. LUGO, A MARIÑA E MONFORTE","0-9","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","10-19","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","20-29","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","30-39","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","40-49","0","0%"
"A.S. LUGO, A MARIÑA E MONFORTE","50-59","2","0,79%"
"A.S. LUGO, A MARIÑA E MONFORTE","60-69","18","7,09%"
"A.S. LUGO, A MARIÑA E MONFORTE","70-79","37","14,57%"
"A.S. LUGO, A MARIÑA E MONFORTE","80-89","118","46,46%"
"A.S. LUGO, A MARIÑA E MONFORTE",">=90","79","31,1%"
"A.S. OURENSE, VERÍN E O BARCO","0-9","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","10-19","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","20-29","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","30-39","1","0,23%"
"A.S. OURENSE, VERÍN E O BARCO","40-49","0","0%"
"A.S. OURENSE, VERÍN E O BARCO","50-59","10","2,26%"
"A.S. OURENSE, VERÍN E O BARCO","60-69","17","3,84%"
"A.S. OURENSE, VERÍN E O BARCO","70-79","72","16,25%"
"A.S. OURENSE, VERÍN E O BARCO","80-89","197","44,47%"
"A.S. OURENSE, VERÍN E O BARCO",">=90","146","32,96%"
"A.S. PONTEVEDRA E O SALNÉS","0-9","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","10-19","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","20-29","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","30-39","1","0,49%"
"A.S. PONTEVEDRA E O SALNÉS","40-49","0","0%"
"A.S. PONTEVEDRA E O SALNÉS","50-59","11","5,37%"
"A.S. PONTEVEDRA E O SALNÉS","60-69","21","10,24%"
"A.S. PONTEVEDRA E O SALNÉS","70-79","51","24,88%"
"A.S. PONTEVEDRA E O SALNÉS","80-89","80","39,02%"
"A.S. PONTEVEDRA E O SALNÉS",">=90","41","20%"
"A.S. SANTIAGO E BARBANZA","0-9","0","0%"
"A.S. SANTIAGO E BARBANZA","10-19","0","0%"
"A.S. SANTIAGO E BARBANZA","20-29","0","0%"
"A.S. SANTIAGO E BARBANZA","30-39","1","0,26%"
"A.S. SANTIAGO E BARBANZA","40-49","1","0,26%"
"A.S. SANTIAGO E BARBANZA","50-59","8","2,11%"
"A.S. SANTIAGO E BARBANZA","60-69","25","6,58%"
"A.S. SANTIAGO E BARBANZA","70-79","82","21,58%"
"A.S. SANTIAGO E BARBANZA","80-89","177","46,58%"
"A.S. SANTIAGO E BARBANZA",">=90","85","22,37%"
"A.S. SANTIAGO E BARBANZA","Otros","1","0,26%"
"A.S. VIGO","0-9","0","0%"
"A.S. VIGO","10-19","0","0%"
"A.S. VIGO","20-29","1","0,21%"
"A.S. VIGO","30-39","0","0%"
"A.S. VIGO","40-49","1","0,21%"
"A.S. VIGO","50-59","18","3,78%"
"A.S. VIGO","60-69","26","5,46%"
"A.S. VIGO","70-79","73","15,34%"
"A.S. VIGO","80-89","211","44,33%"
"A.S. VIGO",">=90","146","30,67%"

Fallecidos.csv (diff)
@@ -7,8 +7,8 @@ Area_Sanitaria,Grupo_Edad,Fallecidos,Porcentaje
 "GALICIA","50-59","82","3,1%"
 "GALICIA","60-69","182","6,87%"
 "GALICIA","70-79","508","19,18%"
-"GALICIA","80-89","1.162","43,88%"
-"GALICIA",">=90","698","26,36%"
+"GALICIA","80-89","1.163","43,9%"
+"GALICIA",">=90","698","26,35%"
 "GALICIA","Otros","1","0,04%"
 
 "A.S. A CORUÑA E CEE","0-9","0","0%"
@@ -37,10 +37,10 @@ Area_Sanitaria,Grupo_Edad,Fallecidos,Porcentaje
 "A.S. LUGO, A MARIÑA E MONFORTE","30-39","0","0%"
 "A.S. LUGO, A MARIÑA E MONFORTE","40-49","0","0%"
 "A.S. LUGO, A MARIÑA E MONFORTE","50-59","2","0,79%"
-"A.S. LUGO, A MARIÑA E MONFORTE","60-69","18","7,11%"
-"A.S. LUGO, A MARIÑA E MONFORTE","70-79","37","14,62%"
-"A.S. LUGO, A MARIÑA E MONFORTE","80-89","117","46,25%"
-"A.S. LUGO, A MARIÑA E MONFORTE",">=90","79","31,23%"
+"A.S. LUGO, A MARIÑA E MONFORTE","60-69","18","7,09%"
+"A.S. LUGO, A MARIÑA E MONFORTE","70-79","37","14,57%"
+"A.S. LUGO, A MARIÑA E MONFORTE","80-89","118","46,46%"
+"A.S. LUGO, A MARIÑA E MONFORTE",">=90","79","31,1%"
 "A.S. OURENSE, VERÍN E O BARCO","0-9","0","0%"
 "A.S. OURENSE, VERÍN E O BARCO","10-19","0","0%"
 "A.S. OURENSE, VERÍN E O BARCO","20-29","0","0%"
